FROM mcr.microsoft.com/dotnet/core/aspnet:3.1-buster-slim AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

RUN curl -sL https://deb.nodesource.com/setup_13.x | bash -
RUN apt-get install -y nodejs

FROM mcr.microsoft.com/dotnet/core/sdk:3.1-buster AS build
WORKDIR /src
COPY ["Webapplication1/Webapplication1.csproj", "Webapplication1/"]
RUN dotnet restore "Webapplication1/Webapplication1.csproj"
COPY . .
WORKDIR "/src/Webapplication1"
RUN dotnet build "Webapplication1.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Webapplication1.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Webapplication1.dll"]